<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="holacontenedores.MainLayoutController">
   <children>
      <Button layoutX="213.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleSaludo" prefHeight="25.0" prefWidth="175.0" text="Saludar" />
      <Label fx:id="saludoLabel" alignment="CENTER" layoutX="216.0" layoutY="200.0" prefHeight="87.0" prefWidth="200.0" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Segoe UI" size="51.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
