<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sendacyl.routes.ui.RouteDetailActivity">

    <com.sendacyl.util.TrackingScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sendacyl.util.CustomMapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height_routes"
                android:layout_weight="1"
                android:background="@color/actionBarColor"
                android:elevation="0dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/contentholder"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:elevation="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_detail_horizontal_margin"
                    android:paddingRight="@dimen/activity_detail_horizontal_margin">


                    <!-- Route name, location and image -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/app_name"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/app_name"
                                android:textDirection="locale" />

                        </LinearLayout>


                    </LinearLayout>

                    <!-- Separator -->
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray" />

                    <!-- Route distance and difficulty -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <View
                            android:id="@+id/difficulty"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/route_diff_default" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/app_name"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/test2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/app_name"
                                android:textDirection="locale" />

                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:text="@string/lorem_ipsum" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>
        </LinearLayout>
    </com.sendacyl.util.TrackingScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>