<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@android:drawable/ic_input_add"
        android:title="+"
        android:id="@+id/sumarBoton">
    </item>
    <item android:icon="@android:drawable/ic_input_delete"
        android:title="-"
        android:id="@+id/restarBoton">
    </item>

</menu>