<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="319.0" prefWidth="319.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.controlador.Vista.VistaEditarDialogoPersona">
   <children>
      <GridPane layoutX="9.0" layoutY="3.0" prefHeight="203.0" prefWidth="296.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nombre" />
            <Label text="Apellido" GridPane.rowIndex="1" />
            <Label text="Dirección" GridPane.rowIndex="2" />
            <Label text="Ciudad" GridPane.rowIndex="3" />
            <Label text="Código postal" GridPane.rowIndex="4" />
            <Label text="Cumpleaños" GridPane.rowIndex="5" />
            <TextField fx:id="firstNameField" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="10.0" top="10.0" />
               </opaqueInsets></TextField>
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="10.0" top="10.0" />
               </opaqueInsets></TextField>
            <TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="10.0" top="10.0" />
               </opaqueInsets></TextField>
            <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="10.0" top="10.0" />
               </opaqueInsets></TextField>
            <TextField fx:id="postalCodeField" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="10.0" top="10.0" />
               </opaqueInsets></TextField>
            <TextField fx:id="birthdayField" prefHeight="21.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="10.0" top="10.0" />
               </opaqueInsets></TextField>
         </children>
      </GridPane>
      <HBox layoutX="13.0" layoutY="237.0" prefHeight="82.0" prefWidth="267.0">
         <children>
            <AnchorPane prefHeight="82.0" prefWidth="297.0">
               <children>
                  <Button layoutX="103.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="45.0" prefWidth="189.0" style="-fx-background-color: D9534F;" text="Cancelar">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" right="10.0" />
                     </padding>
                  </Button>
                  <Button defaultButton="true" layoutY="25.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="45.0" prefWidth="101.0" style="-fx-background-color: 5BC0DE;" text="Aceptar" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
